
class recursividad {
    public static void main(String[] args) {
        int base=3;
        int potencia=5;
        int b;
        int c;
        int result;
       
        if (base>1){
        for(b>=1,b=potencia,b++){
            
            result=base+base+base;//result=3+3+3=9*3
            if(potencia=2){
                result=(base+base+base)*base;
            }else{
                if(potencia)
            }
        }
        }else{
             System.out.println("La potencia es: "+base);

        }
        
    }
}
